VERSION BUILD=1005 RECORDER=CR

SET !VAR1 "A"
SET !VAR2 "12"
PROMPT "Blok:" !VAR1
PROMPT "DaireNo:" !VAR2


URL GOTO=http://192.168.0.1/
TAG POS=1 TYPE=INPUT:TEXT ATTR=ID:userName CONTENT=admin
SET !ENCRYPTION NO
TAG POS=1 TYPE=INPUT:PASSWORD ATTR=ID:pcPassword CONTENT=admin
TAG POS=1 TYPE=SPAN ATTR=TXT:Login
FRAME F=2
TAG POS=1 TYPE=SPAN ATTR=TXT:DHCP
FRAME F=3
WAIT SECONDS=2
TAG POS=1 TYPE=INPUT:RADIO FORM=ACTION:LanDhcpServerRpm.htm ATTR=NAME:dhcpserver
TAG POS=1 TYPE=INPUT:SUBMIT FORM=ACTION:LanDhcpServerRpm.htm ATTR=NAME:Save
WAIT SECONDS=2
FRAME F=2
TAG POS=1 TYPE=SPAN ATTR=TXT:Wireless
FRAME F=3
TAG POS=1 TYPE=INPUT:TEXT FORM=ACTION:WlanNetworkRpm.htm ATTR=ID:ssid1 CONTENT={{!VAR1}}-SABIHA-D{{!VAR2}}
TAG POS=1 TYPE=INPUT:SUBMIT FORM=ACTION:WlanNetworkRpm.htm ATTR=ID:Save
WAIT SECONDS=2
FRAME F=2
TAG POS=1 TYPE=SPAN ATTR=TXT:-<SP>Wireless<SP>Security
WAIT SECONDS=2
FRAME F=3
TAG POS=1 TYPE=INPUT:RADIO FORM=ACTION:WlanSecurityRpm.htm ATTR=ID:secType
TAG POS=1 TYPE=INPUT:SUBMIT FORM=ACTION:WlanSecurityRpm.htm ATTR=ID:Save
WAIT SECONDS=2

FRAME F=2
TAG POS=1 TYPE=SPAN ATTR=TXT:Wireless
FRAME F=3
TAG POS=1 TYPE=INPUT:TEXT FORM=ACTION:WlanNetworkRpm.htm ATTR=ID:ssid1 EXTRACT=TXT

FRAME F=2
TAG POS=1 TYPE=SPAN ATTR=TXT:Network
TAG POS=1 TYPE=SPAN ATTR=TXT:-<SP>LAN
FRAME F=3
TAG POS=1 TYPE=INPUT:TEXT FORM=ACTION:NetworkCfgRpm.htm ATTR=ID:lanip CONTENT=192.168.0.{{!VAR2}}